<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
    <title>HOMEPRO | Mortgage Service Solutions</title>
</head>
<body>
    <!-- Navbar -->

    <header class="navbar" id="navbar">
        <div class="container flex">
            <h1 class="logo"><span>home</span>core</h1>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="prices.html">Prices</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Showcase -->
        <section class="hero" id="section-1">

            <div class="container" id="popup">
                <div class="card">
                    <h3 class="form-title">Get a <span>Free</span> Estimate</h3>
                    <form action="submit" class="popform">
                        <div class="form-control">
                            <input type="text" name="name" id="name" placeholder="Name">
                        </div>
                        <div class="form-control">
                            <input type="text" name="phone" id="phone" placeholder="Telephone #">
                        </div>
                        <div class="form-control">
                            <input type="text" name="name" id="service" placeholder="Service Requested">
                        </div>
                        <div class="form-control">
                            <input type="button" name="Send" id="send" value="Send" class="btn btn-primary">
                            <input type="button" name="Close" id="close" value="Close" class="btn btn-secondary">
                        </div>
                    </form>
                </div>
            </div>

            <div class="container flex">
                <div class="hero-text">
                    <h1><span>HOME</span>CORE</h1>
                    <h2>Preservation & Contracting Services</h2>
                    <p>We are dedicated to providing quality services, unparalleled suggestions 
                        and best practices that are supported by a best-in-class customer service experience in the industry.</p>
                    <a class="btn btn-primary" id="contact">Click Me</a>
                </div>
            </div>
            
        </section>

        <section id="section-2">
            <div class="container">
                <div class="flex text-center">
                    <div>
                        <i class="fas fa-camera fa-4x"></i>
                        <h3>Photo Service</h3>
                        <p>
                        HOMECORE can provide onsite photos for any industry 
                        in every ZIP code in the State of Florida.
                        </p>
                    </div>
                    <div>
                        <i class="fas fa-hard-hat fa-4x"></i>
                        <h3>Repairs</h3>
                        <p>
                        Small or large HOMECORE can provide services ranging from Lawn Maintenance to Roof Replacements.
                        </p>
                    </div>
                    <div>
                        <i class="fas fa-tasks fa-4x"></i>
                        <h3>Inspections</h3>
                        <p>
                        Inspection of the property to determine the overall 
                        condition and occupancy status of the property.
                        </p>
                    </div>
                    <div>
                        <i class="fas fa-lightbulb fa-4x"></i>
                        <h3>Utilities</h3>
                        <p>
                        HOMECORE facilitates utility services on your behalf either 
                        as a one time basis or to maintain utility services. 
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="break" class="flex">
            <div class="container">
                <p>LICENSED, BONDED & <span class="accent">INSURED</span> | NAMFS&reg MEMBERS</p> 
            </div>
        </section>

        <section id="section-3" class="text-center">
            <div class="container">
                <h3>We <span>work</span> where you need us</h3>
                <div class="icons flex">
                    <div class="icon flex">
                        <i class="fas fa-home fa-4x"></i>
                        <p>INTERIOR</p>
                    </div>

                    <div class="icon flex">
                        <i class="fas fa-tree fa-4x"></i>
                        <p>EXTERIOR</p>
                    </div>

                    <div class="icon flex">
                        <i class="fas fa-trailer fa-4x"></i>
                        <p>IN STATE</p>
                    </div>

                    <div class="icon flex">
                        <i class="fas fa-plane fa-4x"></i>
                        <p>OUT OF STATE</p>
                    </div>
                </div>
                
            </div>
            

        </section>

        <section id="section-4">
            <div class="container flex">
                <div class="newsletter">
                    <h3><span>SIGN</span> UP</h3>
                    <p>to receive our <span>Free</span> newsletter.</p>
                    <form-control>
                        <input type="email" name="email" placeholder="Email">
                        <a href="mailto:support@homecore.com?subject=Join Newsletter" class="btn btn-primary">Sign Up</a>
                    </form-control>
                </div>
                
                <div class="social">
                    <h3>Connect</h3>
                    <a href="www.twitter.com"><i class="fab fa-twitter-square fa-3x"></i></a>
                    <a href="www.instagram.com"><i class="fab fa-instagram-square fa-3x"></i></a>
                    <a href="www.linkedin.com"><i class="fab fa-linkedin fa-3x"></i></a>
                    <a href="www.facebook.com"><i class="fab fa-facebook-square fa-3x"></i></a>
                </div>
            </div>
            <a href="#navbar"><button id="scrollButton" class="btn btn-primary"><i class="fas fa-arrow-up"> Back 2 Top</i></button></a>
        </section>
    </main>

    <footer>
        <div class="container flex">
            <div>
                <p>&copy 2021 <span>HOME</span>CORE contracting service</p>
            </div>
            <div>
                <p>Developed by <span>Carlos Tamayo</span> &copy 2021</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="scrollScript.js"></script>
</body>
</html>